@import "https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap";
@import "https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --bg-clr: #f6f5f3;
  --acc-clr: #fea269;
  --fnt-clr: black;
  --secondary-fnt-clr: #909090;
}

a {
  color: #000;
  text-decoration: none;
}

body {
  background-color: var(--bg-clr);
  font-family: Lato, sans-serif;
}

header {
  width: 100%;
  background-color: var(--bg-clr);
  z-index: 99;
  margin-bottom: 50px;
  position: fixed;
  top: 0;
  box-shadow: 0 2px 2px 2px #0000000f;
}

nav {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
  display: flex;
}

.logo {
  height: 110px;
  width: 110px;
  padding-left: 10px;
}

.nav-links a {
  color: #000;
  padding-right: 10px;
  transition: all .5s;
}

.nav-links a:hover {
  color: var(--acc-clr);
  text-decoration: underline;
}

.nav-btn {
  color: #000;
  width: 150px;
  padding-right: 15px;
  transition: all .5s;
}

.nav-btn:hover {
  color: var(--acc-clr);
}

main {
  width: 100%;
  flex-flow: column;
  display: flex;
}

.hero {
  width: 100%;
  height: 100vh;
  margin-top: 150px;
}

.hero_title {
  width: 60%;
  justify-content: center;
  align-items: center;
  margin: 0 auto 100px;
  display: flex;
}

.hero_title svg {
  fill: var(--acc-clr);
  margin-right: 50px;
}

h1 {
  width: 65%;
  font-size: 4rem;
  font-weight: 600;
  line-height: 5rem;
}

h1 span {
  text-decoration: underline;
  transition: all .5s;
}

h1 span:hover {
  color: var(--acc-clr);
}

.hero_box {
  width: 100%;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.hero_svg-side {
  fill: var(--secondary-fnt-clr);
  z-index: -1;
  align-self: center;
}

.hero_img {
  width: 850px;
  height: 650px;
}

.hero_img img {
  object-fit: cover;
  width: 800px;
  height: 600px;
}

.hero_info {
  width: auto;
  flex-flow: column;
  justify-content: center;
  margin: 15px 15px 15px 250px;
  font-size: 1.7rem;
  display: flex;
}

.hero-subheader {
  width: 75%;
}

.hero-btn {
  width: auto;
  margin: 50px 50px 50px 375px;
  transition: all .5s;
}

.hero-btn:hover {
  color: var(--acc-clr);
}

.hero-btn:hover i {
  transform: rotate(405deg);
}

.hero-btn a {
  width: auto;
}

.squares {
  width: 150px;
  height: 50px;
  z-index: 10;
  flex-flow: wrap;
  justify-content: space-between;
  align-self: center;
  margin-top: 25px;
  display: flex;
}

.squares svg {
  padding: 15px;
}

#svg1 {
  margin-left: 25px;
}

.hero_svg-side {
  padding-bottom: 450px;
}

.about {
  width: 100%;
  flex-flow: column;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
}

.about_info {
  width: 100%;
  justify-content: flex-end;
  display: flex;
}

.about_info-text {
  width: 75%;
  height: 600px;
  background-color: var(--secondary-fnt-clr);
  z-index: 5;
  flex-flow: column;
  margin-left: 125px;
  display: flex;
  transform: translateX(25px);
}

.about_info-text h2 {
  color: var(--acc-clr);
  padding: 75px;
  font-size: 4.4rem;
}

.about_info-text ul {
  width: 85%;
  padding-left: 75px;
  padding-right: 25px;
  list-style-type: "- ";
  list-style-position: outside;
}

.about_info-text li {
  color: var(--bg-clr);
  margin-bottom: 25px;
  margin-right: 15px;
  padding-bottom: 25px;
  font-size: 1.2rem;
}

.about_info-text li:nth-child(1) {
  border-bottom: 2px solid var(--bg-clr);
}

.about_img {
  width: 65%;
  height: 650px;
  background-image: url("pexels-fauxels-3184292.71e86cbb.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: none;
  z-index: 0;
  margin-top: 125px;
}

.about_svg-side {
  fill: var(--acc-clr);
  margin-top: 575px;
}

.partners {
  width: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  display: flex;
}

.partners strong {
  font-size: 2.2rem;
}

.partner_logos {
  width: 45%;
  justify-content: center;
  display: flex;
}

.partner_logos img {
  width: 250px;
  height: 250px;
}

.services {
  width: 100%;
  flex-flow: column;
  padding-bottom: 100px;
  display: flex;
}

.services h3 {
  padding-bottom: 75px;
  padding-left: 150px;
  font-size: 4rem;
}

.services_subtitle {
  width: 45%;
  color: var(--secondary-fnt-clr);
  margin-left: 150px;
  font-size: 1.3rem;
}

.services_box {
  width: 75%;
  border-left: 2px solid var(--acc-clr);
  flex-flow: column;
  align-self: center;
  margin-top: 100px;
  display: flex;
}

.services_box-service {
  flex-flow: row;
  align-items: center;
  display: flex;
}

.services_box-service img {
  height: 200px;
  width: 200px;
  margin-left: 35px;
}

.service-details {
  flex-flow: column;
  margin-left: 35px;
  display: flex;
}

.service-details strong {
  color: var(--acc-clr);
  margin-bottom: 15px;
  font-size: 2rem;
}

.service-details p {
  width: 85%;
  font-size: 1.3rem;
}

.services-btn {
  flex-flow: column;
  align-self: flex-end;
  padding-right: 50px;
  font-size: 2rem;
  transition: all .5s;
  display: flex;
}

.services-btn i {
  align-self: flex-end;
  transform: translateX(25px);
}

.services-btn:hover {
  color: var(--acc-clr);
}

.values {
  width: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.values_box {
  width: 90%;
  align-items: center;
  display: flex;
  position: relative;
}

.values_box svg {
  z-index: 5;
  fill: var(--acc-clr);
  margin-bottom: 600px;
  margin-left: 650px;
  position: absolute;
}

.values_image {
  width: 45%;
  height: 900px;
  z-index: 1;
  background-image: url("pexels-fauxels-3184292.71e86cbb.jpg");
}

.values_info {
  width: 35%;
  background-color: var(--secondary-fnt-clr);
  z-index: 3;
  isolation: isolate;
  padding-bottom: 5rem;
  position: relative;
  transform: translateX(-55px);
}

.values_info strong {
  color: var(--bg-clr);
  padding: 50px;
  font-size: 3.5rem;
  position: absolute;
  transform: translateY(50px);
}

.values_info ul {
  color: var(--bg-clr);
  margin-left: 75px;
  padding-top: 250px;
  list-style: " - " inside;
}

.values_info ul li {
  border-bottom: 1px solid var(--acc-clr);
  width: 90%;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 1.5rem;
}

.values_btn {
  flex-flow: column;
  align-self: flex-end;
  padding-right: 50px;
  font-size: 2rem;
  transition: all .5s;
  display: flex;
}

.values_btn i {
  align-self: flex-end;
  transform: translateX(25px);
}

.values_btn:hover {
  color: var(--acc-clr);
}

.contact {
  width: 100%;
  background-color: var(--acc-clr);
  flex-flow: column;
  margin-top: 200px;
  display: flex;
}

.contact_box {
  width: 100%;
  margin-top: 100px;
  display: flex;
}

.contact_box svg {
  fill: var(--secondary-fnt-clr);
  margin-top: 50px;
  margin-left: 60%;
  position: absolute;
}

.contact_box-info {
  width: 400px;
  height: 350px;
  background-color: var(--bg-clr);
  margin-left: 200px;
  position: relative;
}

.contact_box-info strong {
  padding-top: 50px;
  padding-left: 75px;
  font-size: 2rem;
  position: absolute;
}

.contact_box-info p {
  margin-top: 95px;
  padding-bottom: 5px;
  padding-left: 75px;
  font-size: 1.3rem;
  text-decoration: underline;
}

footer {
  width: 100%;
  background-color: var(--acc-clr);
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 50px;
}

.footer_container {
  width: 90%;
  justify-content: space-between;
  margin: 0 auto;
  display: flex;
}

.footer_container-social-icons {
  font-size: 1.5rem;
}

.footer_container-social-icons i {
  cursor: pointer;
  padding-right: 20px;
  font-size: 2rem;
}

.price-card-container {
  place-content: center;
  padding-top: 9rem;
  display: grid;
}

.price-card-container-title {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 3rem;
}

.price-card-container-subtitle {
  text-align: center;
  margin-bottom: 8rem;
  font-size: 1.3rem;
}

.price-cards {
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  display: grid;
}

.price-card {
  min-width: 375px;
  box-sizing: border-box;
  border-radius: 1rem;
  flex-flow: column;
  margin-bottom: 16rem;
  margin-right: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  transition: all .35s;
  display: flex;
  box-shadow: 0 0 5px 2px #0000002f;
}

.price-card:hover {
  box-shadow: 0 0 10px 4px #0000002f;
}

.price-card-header {
  padding-left: 3rem;
  padding-right: 3rem;
}

.price-card-price {
  padding-bottom: 2rem;
  font-size: 2.5rem;
}

.price-card-title {
  font-size: 1.5rem;
}

.price-card-description {
  padding-top: 2rem;
}

.price-card-btn {
  cursor: pointer;
  box-sizing: border-box;
  background-color: #fff;
  border: none;
  border-radius: .5rem;
  margin: 3rem;
  padding: 1rem;
  transition: all .35s;
  box-shadow: 0 0 5px 2px #0000002f;
}

.price-card-btn:hover {
  box-shadow: 0 0 10px 4px #0000002f;
}

.price-card-feature-list {
  padding-left: 3rem;
  padding-right: 3rem;
}

.price-card-feature-list li {
  margin-bottom: 1.5rem;
}

/*# sourceMappingURL=index.7abba0a1.css.map */
